TOKEN="SecretDiscordToken"
TWITCH="SecretTwitchClientID"
PREFIX=!

# Database parameters.
DATABASE_SERVICE_NAME=mongodb
# For Openshift, this should be "mongodb" so as to correctly DNS-resolve to the pod running mongod.
MONGODB_SERVICE_HOST=localhost
MONGODB_SERVICE_PORT=27017
# This is the default database locally. For Openshift it's instead "sampledb" by default.
MONGODB_DATABASE=admin

# These should be set in the Openshift interface to your MongoDB username and password secrets, respectively.
#MONGODB_USER=admin
#MONGODB_PASSWORD=

# This is the "debug flag". Set it to "true" to enable SAI to accept input from the console and output to the console (with some added debug info).
DEBUG_FLAG=false